<document xmlns="http://cnx.rice.edu/cnxml">
<title>1.1 Themes and Concepts of Biology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52512</md:content-id>
  <md:title>1.1 Themes and Concepts of Biology</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify and describe the properties of life</item>
<item>Describe the levels of organization among living things</item>
<item>Recognize and interpret a phylogenetic tree</item>
<item>List examples of different sub disciplines in biology</item>
</list></md:abstract>
  <md:uuid>40eee269-c97f-4395-8226-26faa71be4da</md:uuid>
</metadata>

<content>
<para id="fs-id1808646">Biology is the science that studies life, but what exactly is life? This may sound like a silly question with an obvious response, but it is not always easy to define life. For example, a branch of biology called virology studies viruses, which exhibit some of the characteristics of living entities but lack others. It turns out that although viruses can attack living organisms, cause diseases, and even reproduce, they do not meet the criteria that biologists use to define life. Consequently, virologists are not biologists, strictly speaking. Similarly, some biologists study the early molecular evolution that gave rise to life; since the events that preceded life are not biological events, these scientists are also excluded from biology in the strict sense of the term.
</para>
<para id="fs-id2248548">From its earliest beginnings, biology has wrestled with three questions: What are the shared properties that make something “alive”? And once we know something is alive, how do we find meaningful levels of organization in its structure? And, finally, when faced with the remarkable diversity of life, how do we organize the different kinds of organisms so that we can better understand them? As new organisms are discovered every day, biologists continue to seek answers to these and other questions.
</para>
<section id="fs-id1396394">
<title>1.1a Properties of Life
</title>
<para id="fs-id2137494">All living organisms share several key characteristics or functions: order, sensitivity or response to the environment, reproduction, adaptation, growth and development, regulation, homeostasis, energy processing, and evolution. When viewed together, these nine characteristics serve to define life.
</para>
<section id="fs-id2008387">
<title>Order
</title>
<figure id="fig-ch01_02_01">
<label>Figure 1.1
</label>
<media id="fs-id1430603" alt="A photo shows a light-colored toad covered in bright green spots.">
<image mime-type="image/.jpg" src="../../media/Figure_01_02_09.jpg" width="320"/>
</media>
<caption>A toad represents a highly organized structure consisting of cells, tissues, organs, and organ systems. (credit: “Ivengo”/Wikimedia Commons)
</caption>
</figure>
<para id="fs-id1477381">Organisms are highly organized, coordinated structures that consist of one or more cells. Even very simple, single-celled organisms are remarkably complex: inside each cell, atoms make up molecules; these in turn make up cell organelles and other cellular inclusions. In multicellular organisms (
<link target-id="fig-ch01_02_01" document=""/>), similar cells form tissues. Tissues, in turn, collaborate to create organs (body structures with a distinct function). Organs work together to form organ systems.
</para>
</section>
<section id="fs-id2853936">
<title>Sensitivity or Response to Stimuli
</title>
<figure id="fig-ch01_02_02">
<label>Figure 1.1
</label>
<media id="fs-id3057254" alt="A photograph of the Mimosa pudica shows a plant with many tiny leaves connected to a central stem. Four of these stems connect together.">
<image mime-type="image/.jpg" src="../../media/Figure_01_02_10.jpg" width="320"/>
</media>
<caption>The leaves of this sensitive plant (
<emphasis effect="italics">Mimosa pudica
</emphasis>) will instantly droop and fold when touched. After a few minutes, the plant returns to normal. (credit: Alex Lomas)
</caption>
</figure>
<para id="fs-id2144919">Organisms respond to diverse stimuli. For example, plants can bend toward a source of light, climb on fences and walls, or respond to touch (
<link target-id="fig-ch01_02_02" document=""/>). Even tiny bacteria can move toward or away from chemicals (a process called 
<emphasis effect="italics">chemotaxis
</emphasis>) or light (
<emphasis effect="italics">phototaxis
</emphasis>). Movement toward a stimulus is considered a positive response, while movement away from a stimulus is considered a negative response.
</para>
<note id="fs-id2890552" class="interactive">
<label/>
<title>Link to Learning
</title>
<media id="fs-id1473369" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/movement_plants.png" width="130"/>
</media>
<para id="fs-id2638237">Watch 
<link window="new" url="http://openstaxcollege.org/l/movement_plants">this video
</link> to see how plants respond to a stimulus—from opening to light, to wrapping a tendril around a branch, to capturing prey.
</para>
</note>
</section>
<section id="fs-id1794075">
<title>Reproduction
</title>
<para id="fs-id1397107">Single-celled organisms reproduce by first duplicating their DNA, and then dividing it equally as the cell prepares to divide to form two new cells. Multicellular organisms often produce specialized reproductive germline cells that will form new individuals. When reproduction occurs, genes containing DNA are passed along to an organism’s offspring. These genes ensure that the offspring will belong to the same species and will have similar characteristics, such as size and shape.
</para>
</section>
<section id="fs-id2890560">
<title>Growth and Development
</title>
<para id="fs-id1962069">Organisms grow and develop following specific instructions coded for by their genes. These genes provide instructions that will direct cellular growth and development, ensuring that a species’ young (
<link target-id="fig-ch01_02_03" document=""/>) will grow up to exhibit many of the same characteristics as its parents.
</para>
<figure id="fig-ch01_02_03">
<label>Figure 1.1
</label>
<media id="fs-id1671968" alt="A photograph depicts a mother cat nursing three kittens: one has an orange and white tabby coat, another is black with a white foot, while the third has a black and white tabby coat.">
<image mime-type="image/jpg" src="../../media/Figure_01_02_11.jpg" width="320"/>
</media>
<caption>Although no two look alike, these kittens have inherited genes from both parents and share many of the same characteristics. (credit: Rocky Mountain Feline Rescue)
</caption>
</figure>
</section>
<section id="fs-id1470518">
<title>Regulation
</title>
<para id="fs-id2195734">Even the smallest organisms are complex and require multiple regulatory mechanisms to coordinate internal functions, respond to stimuli, and cope with environmental stresses. Two examples of internal functions regulated in an organism are nutrient transport and blood flow. Organs (groups of tissues working together) perform specific functions, such as carrying oxygen throughout the body, removing wastes, delivering nutrients to every cell, and cooling the body.
</para>
</section>
<section id="fs-id2377700">
<title>Homeostasis
</title>
<figure id="fig-ch01_02_04">
<label>Figure 1.1
</label>
<media id="fs-id1582545" alt="A photos shows a white, furry polar bear.">
<image mime-type="image/jpg" src="../../media/Figure_01_02_12.jpg" width="320"/>
</media>
<caption>Polar bears (
<emphasis effect="italics">Ursus maritimus
</emphasis>) and other mammals living in ice-covered regions maintain their body temperature by generating heat and reducing heat loss through thick fur and a dense layer of fat under their skin. (credit: “longhorndave”/Flickr)
</caption>
</figure>
<para id="fs-id2853902">In order to function properly, cells need to have appropriate conditions such as proper temperature, pH, and appropriate concentration of diverse chemicals. These conditions may, however, change from one moment to the next. Organisms are able to maintain internal conditions within a narrow range almost constantly, despite environmental changes, through 
<link target-id="d727977697983846583738310">
<term id="c727977697983846583738310">homeostasis
</term>
</link> (literally, “steady state”)—the ability of an organism to maintain constant internal conditions. For example, an organism needs to regulate body temperature through a process known as thermoregulation. Organisms that live in cold climates, such as the polar bear (
<link target-id="fig-ch01_02_04" document=""/>), have body structures that help them withstand low temperatures and conserve body heat. Structures that aid in this type of insulation include fur, feathers, blubber, and fat. In hot climates, organisms have methods (such as perspiration in humans or panting in dogs) that help them to shed excess body heat.
</para>
</section>
<section id="fs-id1695658">
<title>Energy Processing
</title>
<figure id="fig-ch01_02_05">
<label>Figure 1.1
</label>
<media id="fs-id2918795" alt="Photo shows a California condor in flight with a tag on its wing.">
<image mime-type="image/jpg" src="../../media/Figure_01_02_13.jpg" width="250"/>
</media>
<caption>The California condor (
<emphasis effect="italics">Gymnogyps californianus
</emphasis>) uses chemical energy derived from food to power flight. California condors are an endangered species; this bird has a wing tag that helps biologists identify the individual. (credit: Pacific Southwest Region U.S. Fish and Wildlife Service)
</caption>
</figure>
<para id="fs-id1471220">All organisms use a source of energy for their metabolic activities. Some organisms capture energy from the sun and convert it into chemical energy in food; others use chemical energy in molecules they take in as food (
<link target-id="fig-ch01_02_05" document=""/>).
</para>
</section>
</section>
<section id="fs-id2589720">
<title>1.1b Levels of Organization of Living Things
</title>
<para id="fs-id1850530">Living things are highly organized and structured, following a hierarchy that can be examined on a scale from small to large. The 
<link target-id="d6584797710">
<term id="c6584797710">atom
</term>
</link> is the smallest and most fundamental unit of matter. It consists of a nucleus surrounded by electrons. Atoms form molecules. A 
<link target-id="d777976696785766910">
<term id="c777976696785766910">molecule
</term>
</link> is a chemical structure consisting of at least two atoms held together by one or more chemical bonds. Many molecules that are biologically important are 
<link target-id="d776567827977797669678576698310">
<term id="c776567827977797669678576698310">macromolecules
</term>
</link>, large molecules that are typically formed by polymerization (a polymer is a large molecule that is made by combining smaller units called monomers, which are simpler than macromolecules). An example of a macromolecule is deoxyribonucleic acid (DNA) (
<link target-id="fig-ch01_02_06" document=""/>), which contains the instructions for the structure and functioning of all living organisms.
</para>
<figure id="fig-ch01_02_06">
<label>Figure 1.1
</label>
<media id="fs-id1288287" alt="Molecular model depicts a DNA molecule, showing its double helix structure.">
<image mime-type="image/jpg" src="../../media/Figure_01_02_14.jpg" width="280"/>
</media>
<caption>All molecules, including this DNA molecule, are composed of atoms. (credit: “brian0918”/Wikimedia Commons)
</caption>
</figure>
<note id="fs-id2164548" class="interactive">
<label/>
<title>Link to Learning
</title>
<media id="fs-id2897004" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/rotating_DNA.png" width="130"/>
</media>
<para id="fs-id2927125">Watch 
<link window="new" url="http://openstaxcollege.org/l/rotating_DNA">this video
</link> that animates the three-dimensional structure of the DNA molecule shown in 
<link target-id="fig-ch01_02_06" document=""/>.
</para>
</note>
<para id="fs-id2074834">Some cells contain aggregates of macromolecules surrounded by membranes; these are called 
<link target-id="d7982716578697676698310">
<term id="c7982716578697676698310">organelles
</term>
</link>. Organelles are small structures that exist within cells. Examples of organelles include mitochondria and chloroplasts, which carry out indispensable functions: mitochondria produce energy to power the cell, while chloroplasts enable green plants to utilize the energy in sunlight to make sugars. All living things are made of cells; the 
<link target-id="d6769767610">
<term id="c6769767610">cell
</term>
</link> itself is the smallest fundamental unit of structure and function in living organisms. (This requirement is why viruses are not considered living: they are not made of cells. To make new viruses, they have to invade and hijack the reproductive mechanism of a living cell; only then can they obtain the materials they need to reproduce.) Some organisms consist of a single cell and others are multicellular. Cells are classified as prokaryotic or eukaryotic. 
<link target-id="d808279756582897984698310">
<term id="c808279756582897984698310">Prokaryotes
</term>
</link> are single-celled or colonial organisms that do not have membrane-bound nuclei; in contrast, the cells of 
<link target-id="d6985756582897984698310">
<term id="c6985756582897984698310">eukaryotes
</term>
</link> do have membrane-bound organelles and a membrane-bound nucleus.
</para>
<para id="fs-id2155753">In larger organisms, cells combine to make 
<link target-id="d8473838385698310">
<term id="c8473838385698310">tissues
</term>
</link>, which are groups of similar cells carrying out similar or related functions. 
<link target-id="d79827165788310">
<term id="c79827165788310">Organs
</term>
</link> are collections of tissues grouped together performing a common function. Organs are present not only in animals but also in plants. An 
<link target-id="d79827165783283898384697710">
<term id="c79827165783283898384697710">organ system
</term>
</link> is a higher level of organization that consists of functionally related organs. Mammals have many organ systems. For instance, the circulatory system transports blood through the body and to and from the lungs; it includes organs such as the heart and blood vessels. 
<link target-id="d79827165787383778310">
<term id="c79827165787383778310">Organisms
</term>
</link> are individual living entities. For example, each tree in a forest is an organism. Single-celled prokaryotes and single-celled eukaryotes are also considered organisms and are typically referred to as microorganisms.
</para>
<para id="eip-622">All the individuals of a species living within a specific area are collectively called a 
<link target-id="d8079808576658473797810">
<term id="c8079808576658473797810">population
</term>
</link>. For example, a forest may include many pine trees. All of these pine trees represent the population of pine trees in this forest. Different populations may live in the same specific area. For example, the forest with the pine trees includes populations of flowering plants and also insects and microbial populations. A 
<link target-id="d67797777857873848910">
<term id="c67797777857873848910">community
</term>
</link> is the sum of populations inhabiting a particular area. For instance, all of the trees, flowers, insects, and other populations in a forest form the forest’s community. The forest itself is an ecosystem. An 
<link target-id="d69677983898384697710">
<term id="c69677983898384697710">ecosystem
</term>
</link> consists of all the living things in a particular area together with the abiotic, non-living parts of that environment such as nitrogen in the soil or rain water. At the highest level of organization (
<link target-id="fig-ch01_02_07" document=""/>), the 
<link target-id="d66737983807269826910">
<term id="c66737983807269826910">biosphere
</term>
</link> is the collection of all ecosystems, and it represents the zones of life on earth. It includes land, water, and even the atmosphere to a certain extent.
</para>
<note id="fs-id1429210" class="art-connection">
<label/>
<title>Art Connection
</title>
<figure id="fig-ch01_02_07"><label>Figure 1.1
</label>
<media id="fs-id2409131" alt="A flow chart shows the hierarchy of living organisms. From smallest to largest, this hierarchy includes: (1) Organelles, such as nuclei, that exist inside cells. (2) Cells, such as a red blood cell. (3) Tissues, such as human skin tissue. (4) Organs such as the stomach make up the human digestive system, an example of an organ system. (5) Organisms, populations, and communities. In a forest, each pine tree is an organism. Together, all the pine trees make up a population. All the plant and animal species in the forest comprise a community. (6) Ecosystems: the coastal ecosystem in the Southeastern United States includes living organisms and the environment in which they live. (7) The biosphere: encompasses all the ecosystems on Earth.">
<image mime-type="image/png" src="../../media/Figure_01_02_15.png" width="320"/>
</media>

<caption>The biological levels of organization of living things are shown. From a single organelle to the entire biosphere, living organisms are parts of a highly structured hierarchy. (credit “organelles”: modification of work by  Umberto Salvagnin; credit “cells”: modification of work by Bruce Wetzel, Harry Schaefer/ National Cancer Institute; credit “tissues”: modification of work by Kilbad; Fama Clamosa; Mikael Häggström; credit “organs”: modification of work by Mariana Ruiz Villareal; credit “organisms”: modification of work by "Crystal"/Flickr; credit “ecosystems”: modification of work by US Fish and Wildlife Service Headquarters; credit “biosphere”: modification of work by NASA)
</caption></figure><para id="fs-id2596155">Which of the following statements is false?
</para>
<list id="fs-id1384518" list-type="enumerated" number-style="lower-alpha">
<item>Tissues exist within organs which exist within organ systems.
</item>
<item>Communities exist within populations which exist within ecosystems.
</item>
<item>Organelles exist within cells which exist within tissues.
</item>
<item>Communities exist within ecosystems which exist in the biosphere.
</item>
</list>    
</note>
</section>
<section id="fs-id1912612">
<title>1.1c The Diversity of Life
</title>
<para id="fs-id1957422">The fact that biology, as a science, has such a broad scope has to do with the tremendous diversity of life on earth. The source of this diversity is 
<link target-id="d69867976858473797810">
<term id="c69867976858473797810">evolution
</term>
</link>, the process of gradual change during which new species arise from older species. Evolutionary biologists study the evolution of living things in everything from the microscopic world to ecosystems.
</para>
<para id="fs-id2199492">The evolution of various life forms on Earth can be summarized in a phylogenetic tree (
<link target-id="fig-ch01_02_08" document=""/>). A 
<link target-id="d807289767971697869847367328482696910">
<term id="c807289767971697869847367328482696910">phylogenetic tree
</term>
</link> is a diagram showing the evolutionary relationships among biological species based on similarities and differences in genetic or physical traits or both. A phylogenetic tree is composed of nodes and branches. The internal nodes represent ancestors and are points in evolution when, based on scientific evidence, an ancestor is thought to have diverged to form two new species. The length of each branch is proportional to the time elapsed since the split.
</para>
<figure id="fig-ch01_02_08">
<label>Figure 1.1
</label>
<media id="fs-id2333080" alt="This phylogenetic tree shows that the three domains of life, bacteria, archaea and eukarya, all arose from a common ancestor.">
<image mime-type="image/jpg" src="../../media/Figure_01_02_16.jpg" width="500"/>
</media>
<caption>This phylogenetic tree was constructed by microbiologist Carl Woese using data obtained from sequencing ribosomal RNA genes. The tree shows the separation of living organisms into three domains: Bacteria, Archaea, and Eukarya. Bacteria and Archaea are prokaryotes, single-celled organisms lacking intracellular organelles. (credit: Eric Gaba; NASA Astrobiology Institute)
</caption>
</figure>
<note id="fs-id2581806" class="evolution">
<label/>
<title>Evolution Connection
</title> 
<para id="fs-id2024686">
<title>Carl Woese and the Phylogenetic Tree
</title>In the past, biologists grouped living organisms into five kingdoms: animals, plants, fungi, protists, and bacteria. The organizational scheme was based mainly on physical features, as opposed to physiology, biochemistry, or molecular biology, all of which are used by modern systematics. The pioneering work of American microbiologist Carl Woese in the early 1970s has shown, however, that life on Earth has evolved along three lineages, now called domains—Bacteria, Archaea, and Eukarya. The first two are prokaryotic cells with microbes that lack membrane-enclosed nuclei and organelles. The third domain contains the eukaryotes and includes unicellular microorganisms together with the four original kingdoms (excluding bacteria). Woese defined Archaea as a new domain, and this resulted in a new taxonomic tree (
<link target-id="fig-ch01_02_08" document=""/>). Many organisms belonging to the Archaea domain live under extreme conditions and are called extremophiles. To construct his tree, Woese used genetic relationships rather than similarities based on morphology (shape).
</para>
<para id="fs-id2956594">Woese’s tree was constructed from comparative sequencing of the genes that are universally distributed, present in every organism, and conserved (meaning that these genes have remained essentially unchanged throughout evolution). Woese’s approach was revolutionary because comparisons of physical features are insufficient to differentiate between the prokaryotes that appear fairly similar in spite of their tremendous biochemical diversity and genetic variability (
<link target-id="fig-ch01_02_09" document=""/>). The comparison of homologous DNA and RNA sequences provided Woese with a sensitive device that revealed the extensive variability of prokaryotes, and which justified the separation of the prokaryotes into two domains: bacteria and archaea.
</para>
<figure id="fig-ch01_02_09" orient="vertical">
<label>Figure 1.1
</label>
<media id="eip-idp79648976" alt="Photo depict: A: bacterial cells. Photo depict: B: a natural hot vent. Photo depict: C: a sunflower. Photo depict: D: a lion.">
<image mime-type="image/png" src="../../media/Figure_01_02_17abcd.png" width="400"/>
</media>
<caption>These images represent different domains. The (a) bacteria in this micrograph belong to Domain Bacteria, while the (b) extremophiles (not visible) living in this hot vent belong to Domain Archaea. Both the (c) sunflower and (d) lion are part of Domain Eukarya. (credit a: modification of work by Drew March; credit b: modification of work by Steve Jurvetson; credit c: modification of work by Michael Arrighi; credit d: modification of work by Leszek Leszcynski)
</caption>
</figure>
</note>
</section>

<section id="fs-id00000001" class="summary">
<title>Chapter Summary</title><para id="eip-001">Biology is the science of life. All living organisms share several key properties such as order, sensitivity or response to stimuli, reproduction, growth and development, regulation, homeostasis, and energy processing. Living things are highly organized parts of a hierarchy that includes atoms, molecules, organelles, cells, tissues, organs, and organ systems. Organisms, in turn, are grouped as populations, communities, ecosystems, and the biosphere. The great diversity of life today evolved from less-diverse ancestral organisms over billions of years. A diagram called a phylogenetic tree can be used to show evolutionary relationships among organisms.</para></section>


</content>
<glossary>
<definition id="d6584797710">
<term id="t6584797710">atom
</term> 
<meaning id="m6584797710">smallest and most fundamental unit of matter
</meaning>
</definition>
<definition id="d66737983807269826910">
<term id="t66737983807269826910">biosphere
</term> 
<meaning id="m66737983807269826910">collection of all the ecosystems on Earth
</meaning>
</definition>
<definition id="d6769767610">
<term id="t6769767610">cell
</term> 
<meaning id="m6769767610">smallest fundamental unit of structure and function in living things
</meaning>
</definition>
<definition id="d67797777857873848910">
<term id="t67797777857873848910">community
</term> 
<meaning id="m67797777857873848910">set of populations inhabiting a particular area
</meaning>
</definition>
<definition id="d69677983898384697710">
<term id="t69677983898384697710">ecosystem
</term> 
<meaning id="m69677983898384697710">all the living things in a particular area together with the abiotic, nonliving parts of that environment
</meaning>
</definition>
<definition id="d6985756582897984698310">
<term id="t6985756582897984698310">eukaryotes
</term>
<meaning id="m6985756582897984698310">a group of organisms that all share one major similarity: their DNA is enclosed in a nucleus 
</meaning>
</definition>
<definition id="d69867976858473797810">
<term id="t69867976858473797810">evolution
</term> 
<meaning id="m69867976858473797810">process of gradual genetic change in a population over time
</meaning>
</definition>
<definition id="d727977697983846583738310">
<term id="t727977697983846583738310">homeostasis
</term> 
<meaning id="m727977697983846583738310">ability of an organism to maintain constant internal conditions
</meaning>
</definition>
<definition id="d776567827977797669678576698310">
<term id="t776567827977797669678576698310">macromolecules
</term>
<meaning id="m776567827977797669678576698310">large molecules 
</meaning>
</definition>
<definition id="d777976696785766910">
<term id="t777976696785766910">molecule
</term> 
<meaning id="m777976696785766910">chemical structure consisting of at least two atoms held together by one or more chemical bonds
</meaning>
</definition>
<definition id="d79827165783283898384697710">
<term id="t79827165783283898384697710">organ system
</term> 
<meaning id="m79827165783283898384697710">level of organization that consists of functionally related interacting organs
</meaning>
</definition>
<definition id="d7982716578697676698310">
<term id="t7982716578697676698310">organelles
</term>
<meaning id="m7982716578697676698310">structures within a cell that perform a specific function for the cell 
</meaning>
</definition>
<definition id="d79827165787383778310">
<term id="t79827165787383778310">Organisms
</term>
<meaning id="m79827165787383778310">living things 
</meaning>
</definition>
<definition id="d79827165788310">
<term id="t79827165788310">Organs
</term>
<meaning id="m79827165788310">a group of tissues that work together to perform some bodily function 
</meaning>
</definition>
<definition id="d807289767971697869847367328482696910">
<term id="t807289767971697869847367328482696910">phylogenetic tree
</term> 
<meaning id="m807289767971697869847367328482696910">diagram showing the evolutionary relationships among various biological species based on similarities and differences in genetic or physical traits or both; in essence, a hypothesis concerning evolutionary connections
</meaning>
</definition>
<definition id="d8079808576658473797810">
<term id="t8079808576658473797810">population
</term> 
<meaning id="m8079808576658473797810">all of the individuals of a species living within a specific area
</meaning>
</definition>
<definition id="d808279756582897984698310">
<term id="t808279756582897984698310">Prokaryotes
</term>
<meaning id="m808279756582897984698310">a group of organisms that all share one major similarity: their DNA is NOT enclosed in a nucleus 
</meaning>
</definition>
<definition id="d8473838385698310">
<term id="t8473838385698310">tissues
</term>
<meaning id="m8473838385698310">a group of cells, proteins, and fluid that work together to perform some function 
</meaning>
</definition>
</glossary>
</document>